[VERSION]
major = 1
minor = 0

[GENERAL]
atc_type = "TT:ATCCOM.ATC_NAME AIRBUS.0.text"
atc_model = "TT:ATCCOM.AC_MODEL A330.0.text"
Category = "airplane"
performance= "Maximum speed\nMach 0.86 (496 kn)\n\nRange\n7,200nmi (13,334 km)\n\nCeiling\n41,450 ft (12 634m)\n\nEngine\nRolls-Royce Trent 7000-72"
editable = 1
wip_indicator = 2
icao_type_designator = "A339"
icao_manufacturer = "AIRBUS"
icao_model = "A-330-900"
icao_engine_type = "Jet"
icao_engine_count = 2
icao_WTC = "H"
icao_generic = 0

[PILOT]
pilot = "Pilot_Female_Uniform"
copilot = "Pilot_Male_Uniform"
instructor = "Pilot_Male_Casual"
pilot_default_animation = "Idle1_PoseAirliner"
copilot_default_animation = "Idle2_PoseAirliner"
pilot_attach_node = "CAPTAIN_AVATAR"
copilot_attach_node = "FIRSTOFFICER_AVATAR"

[SERVICES]
FUELTRUCK =1
BAGGAGE_LOADER =1
CATERING_TRUCK =1
BOARDING_RAMP =1
GROUND_POWER_UNIT =1
PUSHBACK =1
SMALL_PUSHBACK =0
MARSHALLER =1
JETWAY =1

[EFFECTS]
wake =fx_wake
water =fx_spray
dirt =FX_ASOBO_TOUCHDIRT_BIG
concrete =FX_ASOBO_TOUCHCONCRETE_BIG
touchdown =FX_ASOBO_TouchDown_Big, 1
contrail =FX_ASOBO_CONTRAIL_BIG
effect.0 =FX_EXHAUST_LEFT#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1 =FX_EXHAUST_RIGHT#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG
effect.2 =FX_EXHAUST_APU#(L:A32NX_APU_N, percent) 12 >#FX_ASOBO_HEAT_BIG

[LOADING]
imagename = LOADING_FREEFLIGHT
Tips0 = "The A330-900 neo is a wide-body jet airliner developed by Airbus from the Airbus A330."
Tips1 = "The Airbus A330-900 neo made its maiden flight on 19 October 2017."
Tips2 = "The first A330-900 neo was delivered to TAP Air Portugal on 26 November 2018."
Tips3 = "The A330-900 neo is powered exclusively by two Rolls-Royce Trent 7000 engines."
Tips4 = "The A330-900 neo has a range of 7200 nm (13300 km) and can fly direct routes for 15 hours."
Tips5 = "The initial loading after install or update of the A339X can take up to 30 minutes."
Tips6 = "Visit the Discord Server of Headwind Simulations: https://discord.headwindsim.net"
Tips7 = "Visit the Website of Headwind Simulations: https://www.headwindsim.net"

[STALL PROTECTION]
stall_protection = 1 ; Alpha Protection
off_limit = 9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit = 1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit = 12 ; Alpha above which the Alpha Protection timer starts
on_goal = 10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger = 1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

;===================== FLTSIM =====================

[IKCHAINS]
right_hand_target=""
left_hand_target=""
left_foot_target=""
right_foot_target=""

[FLTSIM.0]
Title="Airbus A330-900neo Airbus House"
Model=""
Panel=""
Sound=""
Texture="AIB"
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="Airbus A330-900neo Airbus House"
wip_indicator=0
ui_manufacturer="Airbus"
ui_type="A330neo (A330-941)"
ui_variation="Airbus House F-WTTE"
ui_typerole="Commercial Airliner"
ui_createdby="Headwind Simulations"
ui_thumbnailfile=""
ui_certified_ceiling=41450
ui_max_range=7200
ui_autonomy=15
ui_fuel_burn_rate=5300
atc_id="F-WTTN"
icao_airline="AIB"
atc_id_enable=0
atc_airline="AIRBUS"
atc_flight_number="241"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="GATE,RAMP"
atc_parking_codes="AIB"

[FLTSIM.1]
Title="Airbus A330-900neo WHITE"
Model=""
Panel=""
Sound=""
Texture=""
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="Airbus A330-900neo WHITE"
wip_indicator=0
ui_manufacturer="Airbus"
ui_type="A330neo (A330-941)"
ui_variation="WHITE"
ui_typerole="Commercial Airliner"
ui_createdby="Headwind Simulations"
ui_thumbnailfile=""
ui_certified_ceiling=41450
ui_max_range=6550
ui_autonomy=15
ui_fuel_burn_rate=5300
atc_id="F-WTTN"
icao_airline="AIB"
atc_id_enable=0
atc_airline="AIB"
atc_flight_number="123"
atc_heavy=1
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="GATE,RAMP"
atc_parking_codes="AIB"
